# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.20
# Mod Properties
mod_version=2.1.0
maven_group=committee.nova.mkw.fabric
archives_base_name=mkw-1.19.4
# Dependencies
fabric_version=0.82.0+1.19.4